INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (121, "ron","adams",23456 ,32145 ,9900993333);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (131, "Mathew","Perry",55667 ,67834 ,8700661234);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (141, "monica","geller",77665 ,87654,4142314678);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (151, "ross","geller",28786 ,32145 ,9900987634);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (161, "rondha","adams",23456 ,32145 ,9867556891);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (171, "geetha","singh",23457 ,33345 ,7879785567);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (181, "gayathri","mary",23459 ,32135 ,3344556677);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (191, "ron","john",23458 ,32045 ,5647891234);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (201, "kate","johny",13456 ,42145 ,9849416760);

INSERT INTO `security_database`.`user_account` (`user_account_id`,`fname`,`lname`,`area_code`,`state_code`,`number`) VALUES (211, "kristin","pope",89934 ,78654 ,null);
